<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="Tan">
    <style>
       
          h1{
            font-size: 90px;
          }
          h2{
            font-size: 60px;
          }
          p{
            font-size: 45px;
          }
          a{
            font-size: 35px;
          }
          address{
            font-size: 35px
          }

        
      </style>
<title> Café Espresso de Especialidad </title>
</head>
<body>
<center>
<h1>Espresso Cafe de Especialidad</h1>
<br>
<img src="https://raw.githubusercontent.com/angelibanez17/img1/main/cafeespresso.jpg" alt="google.com" with="10px" heigth="auto">
<br>
<h2> !Conócenos¡</h2>
</center>

    <img src="https://raw.githubusercontent.com/angelibanez17/img1/main/cafegrano.jpg "alt="google.com" with="10px" heigth="auto">  
<p style="font-size:20;border:6px solid SaddleBrown;">¡Descubre la delicia en cada sorbo y bocado en nuestra cafetería! Desde el exquisito aroma<br> del café de altura hasta la frescura de nuestras bebidas frías, pasando por la calidez<br> reconfortante de nuestras bebidas calientes, cada experiencia en nuestra cafetería es un viaje <br>sensorial único. Acompaña tus elecciones con nuestros deliciosos panes, horneados con amor<br> y cuidado. ¡Te invitamos a disfrutar de momentos inolvidables con nosotros! <br>



<center>
<h2>Menú</h2>
</center>
<p>¡Bienvenido al menú de nuestra cafetería! Sumérgete en un mundo de sabores tentadores y <br>experiencias gastronómicas inolvidables mientras exploras nuestras deliciosas ofertas.</p>
<img src="https://raw.githubusercontent.com/angelibanez17/img1/main/menu.jpg">  

<br>
<center>
<h2>Ubicación</h2>
</center>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.633367144106!2d-103.39646442577389!3d24.289533167867432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8684d7005ae932ab%3A0x6e39627db7dbac83!2sEspresso%20Caf%C3%A9%20de%20especialidad!5e0!3m2!1ses!2smx!4v1717976789779!5m2!1ses!2smx" width="450" height="450" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>Nos encontramos en la calle Evaristo Pérez, Zona Centro, 98300 Juan Aldama, Zac,<br> a un costado de las oficinas del agua potable.<br> Ven a visitarnos y disfruta de nuestro delicioso menu de Cafes, Tés y postres.</p>
<h2>Algunos de Nuestros Productos</h2>
<marquee><img src="https://raw.githubusercontent.com/angelibanez17/img2/main/cafe1.jpg">
<img src=https://raw.githubusercontent.com/angelibanez17/img2/main/cafe2.jpg">
<img src="https://raw.githubusercontent.com/angelibanez17/img2/main/cafe3.jpg">
<img src="https://raw.githubusercontent.com/angelibanez17/img2/main/cafe4.jpg">
<img src="https://raw.githubusercontent.com/angelibanez17/img2/main/cafe5.jpg">
<img src="https://raw.githubusercontent.com/angelibanez17/img2/main/cafe6.jpg">
</marquee>
<center>
</center>
<h2>Contáctanos en:</h2>
        <a href="https://www.instagram.com/espreso.cafe_de_especialidad/" target="_blank">Instagram</a><br>
        <a>Número de Contacto: 671-113-3710</a><br>
        <a href="https://www.facebook.com/share/g4btXZjWdxZYy3k6/?mibextid=LQQJ4d" target="_blank">Facebook</a><br>
    <address>
Pagina web hecha por:Angel Ibañez Barboza<br> 
</address>
</body>
</html>